# portal32

./: .gitignore  CHANGELOG  DEVELOPMENTLOG  README.md  flex-tools.sh  pom.xml  portal267.bat  portal32.sh  portal325.bat  portal325.sh
conf/: logconfig.xml  siteconfig.json
data/: portal.mv.db.mv.db  portal.mv.db.trace.db  portal.mv.db.trace.db.mv.db  portal.mv.db.trace.db.trace.db
resources/commons/: 401.html  403.html  404.html  500.html  502.html  503.html  error.html  style.css
resources/sites/default/: index2.html
resources/themes/default/: index.html  resources.json
resources/viewtemplates/: defaultindex.html
src/main/java/com/fds/flex/app/admin/: Application.java
src/main/java/com/fds/flex/app/guest/: Application.java
src/main/java/com/fds/flex/app/guest/controller/: ErrorRenderController.java  ViewRenderController.java
src/main/java/com/fds/flex/app/web/: Application.java
src/main/java/com/fds/flex/app/web/controller/: ErrorRenderController.java  ViewRenderController.java
src/main/java/com/fds/flex/core/portal/: PortalApplication.java
src/main/java/com/fds/flex/core/portal/action/: FooterAction.java  HeaderAction.java  NavbarAction.java  PageAction.java  SiteAction.java  UserAction.java  ViewTemplateAction.java
src/main/java/com/fds/flex/core/portal/comparator/: NavbarComparator.java
src/main/java/com/fds/flex/core/portal/config/: ApplicationPropertyConfig.java  CacheConfig.java  DatabaseInitializer.java  DefaultSiteConfig.java  DeploymentConfig.java  DisplayConfig.java  DisplayInitializer.java  FilterConfig.java  GatewayConfig.java  JWTIssuersConfig.java  PebbleConfig.java  PebbleTemplatePreloadConfig.java  ReactiveDatabaseInitializer.java  ReactiveRedisConfig.java  ResourceConfig.java  SSLContextConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java  WebClientConfig.java  WebFilterConfig.java  WebFluxConfig.java  WebSecurityConfig.java
src/main/java/com/fds/flex/core/portal/connection/: SpringLectureRedisConnectionBase.java  SpringLectureRedisStandaloneConnection.java
src/main/java/com/fds/flex/core/portal/controller/: FooterController.java  ForwardController.java  HeaderController.java  NavbarController.java  PageController.java  ResponseDetail.java  SiteController.java  UserController.java  ViewTemplateController.java
src/main/java/com/fds/flex/core/portal/deployment/: FileService.java  WatchProcessFile.java
src/main/java/com/fds/flex/core/portal/filter/: ContextPathWebFilter.java  GatewayAuthFilter.java  GatewayPathWebFilter.java  GlobalWebFilter.java
src/main/java/com/fds/flex/core/portal/gui/builder/: DisplayBuilder.java  PebbleEngineBuilder.java  PebbleTemplatePreload.java  PebbleView.java
src/main/java/com/fds/flex/core/portal/gui/controller/: ErrorRenderController.java  GuiController.java  ViewRenderController.java
src/main/java/com/fds/flex/core/portal/gui/model/: DisplayModel.java  DisplayNavModel.java  FooterModel.java  HeaderModel.java  ModuleModel.java  ModuleResourceModel.java  NavbarModel.java  PageLayoutModel.java  PageModel.java  ResourceModel.java  SiteModel.java  ThemeModel.java
src/main/java/com/fds/flex/core/portal/handleexception/: GlobalExceptionHandler.java
src/main/java/com/fds/flex/core/portal/model/: DeploymentModel.java  DeploymentPath.java  Footer.java  GatewayModel.java  Header.java  Navbar.java  Navbars.java  Page.java  PageLayouts.java  PageRole.java  Role.java  Site.java  SiteDisplay.java  SiteRole.java  User.java  UserRole.java  UserSite.java  ViewTemplate.java
src/main/java/com/fds/flex/core/portal/plugin/: PluginManagement.java
src/main/java/com/fds/flex/core/portal/plugin/condition/: PluginLoaderCondition.java
src/main/java/com/fds/flex/core/portal/plugin/dto/req/: LoginReqDTO.java
src/main/java/com/fds/flex/core/portal/property/: GlobalEnvProperty.java  PropKey.java
src/main/java/com/fds/flex/core/portal/repository/: FooterRepository.java  HeaderRepository.java  NavbarRepository.java  PageRepository.java  PageRoleRepository.java  RoleRepository.java  SiteRepository.java  SiteRoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSiteRepository.java  ViewTemplateRepository.java
src/main/java/com/fds/flex/core/portal/security/: CustomUserDetails.java  ReactiveCustomAuthentication.java
src/main/java/com/fds/flex/core/portal/service/: CustomReactiveUserDetailsService.java  FooterService.java  HeaderService.java  NavbarService.java  PageRoleService.java  PageService.java  ReactiveCacheService.java  ReactiveCustomProxyService.java  RoleService.java  SiteRoleService.java  SiteService.java  UserRoleService.java  UserService.java  UserSiteService.java  ViewTemplateService.java
src/main/java/com/fds/flex/core/portal/startup/: Portal267ApplicationListener.java
src/main/java/com/fds/flex/core/portal/util/: ContentTypes.java  DateTimeUtil.java  DeploymentConstant.java  FileUtil.java  HttpHeaders.java  PortalConstant.java  PortalUtil.java  ReactiveResponseUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: application-admin.properties  application-guest.properties  application-prod.properties  application-web.properties  application.properties  flexplatform.p12
src/main/resources/db/migration/: V1__create_default_site.sql
src/test/java/com/fds/flex/core/portal/: Portal325ApplicationTests.java
