server.port=9080
spring.application.name=portal

logging.level.root=INFO
logging.config=${flexcore.portal.conf.dir}/logconfig.xml
logging.file.path=${flexcore.portal.home.dir}/logs/${spring.application.name}

spring.security.user.name=mtcloud
spring.security.user.password=mtcloud@2022

spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.cache-public=false
spring.web.resources.cache.cachecontrol.cache-private=false
spring.web.resources.chain.cacheache=false

spring.pebble.cache=false
spring.pebble.prefix=${flexcore.portal.web.static-resource.location}/
spring.pebble.suffix=.peb


# Spring Cloud Gateway Configuration
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false
spring.autoconfigure.exclude=org.springframework.cloud.gateway.config.GatewayRedisAutoConfiguration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

# Gateway Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG

flexcore.portal.home.dir=D:/Work/Projects/java/springboot/portal/portal32
flexcore.portal.web.static-resource.dir=${flexcore.portal.home.dir}/resources
flexcore.portal.web.static-resource.location=file:///${flexcore.portal.web.static-resource.dir}
#other resource configurations, separated by comma this option is not require file:///${flexcore.portal.web.static-resource.dir}, file:///${flexcore.portal.web.static-resource.dir}
flexcore.portal.other.static-resource.locations=
flexcore.portal.web.theme.preload=false
flexcore.portal.conf.dir=${flexcore.portal.home.dir}/conf
flexcore.portal.deploy.location=file:///${flexcore.portal.home.dir}/deploy

#siteconfig mode: file(json), database
flexcore.portal.siteconfig.mode=file
flexcore.portal.siteconfig.file=siteconfig.json

flexcore.portal.trust.store.path=classpath:flexplatform.p12
flexcore.portal.trust.store.password=flexdata
flexcore.portal.request.connection.timeout=5
flexcore.portal.request.read.timeout=3600
flexcore.portal.request.ssl.noop-hostname-verifier=true
flexcore.portal.request.context.re=//,<,>,*,',",<<,>>,{,};

flexcore.portal.distributed.cache.redis.enable=true
flexcore.portal.distributed.cache.redis.host=192.168.68.209
flexcore.portal.distributed.cache.redis.port=6379

flexcore.portal.gateway.ssl.enable=true
flexcore.portal.gateway.config=[ { "gatewayContext": "/o/gw/api/**", "endpoint": "", "resources": "/**" }, { "gatewayContext": "/o/gw/search/**", "endpoint": "", "resources": "/**" } ]
flexcore.portal.gateway.secure.exclude_paths=""
flexcore.portal.gateway.secure=true
