spring.application.name=portal
spring.profiles.include=prod

# Cấu hình Redis mặc định
flexcore.portal.distributed.cache.redis.enable=false
flexcore.portal.distributed.cache.redis.host=localhost
flexcore.portal.distributed.cache.redis.port=6379

# Vô hiệu hóa Redis Route Definition Repository
spring.cloud.gateway.redis-route-definition-repository.enabled=false

# Vô hiệu hóa Redis Gateway
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false
spring.autoconfigure.exclude=org.springframework.cloud.gateway.config.GatewayRedisAutoConfiguration

# Vô hiệu hóa kiểm tra tương thích
spring.cloud.compatibility-verifier.enabled=false
